# Copyright (C) 2019 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG JDK_VERSION=11
FROM openjdk:${JDK_VERSION}-jdk-slim as build-env
# Get gradle distribution
COPY *.gradle gradle.* gradlew /app/
COPY gradle /app/gradle
RUN /app/gradlew --version

FROM build-env as app-build
ADD . /app
WORKDIR /app
USER root
RUN ./gradlew clean :cdc:spannerTailerService && \
  mv cdc/build/libs/Main-fat-*.jar Main.jar

FROM gcr.io/distroless/java:${JDK_VERSION}
COPY --from=app-build /app/Main.jar /app/Main.jar
## This line is for local testing and should be commented out !!!
ADD secrets /var/run/secret/cloud.google.com
ENV GOOGLE_APPLICATION_CREDENTIALS /var/run/secret/cloud.google.com/service-account.json
WORKDIR /app
ENV JVM_HEAP_SIZE=6g
ENTRYPOINT ["java", \
  "-ea", \
  "-Djava.net.preferIPv4Stack=true", \
  "-Dio.netty.allocator.type=pooled", \
  "-XX:+UseStringDeduplication", \
  "-XX:+HeapDumpOnOutOfMemoryError", \
  "-XX:+UseG1GC", \
  "-Xmx${JVM_HEAP_SIZE}", \
  "-Dcom.sun.management.jmxremote", \
  "-Dcom.sun.management.jmxremote.port=9010", \
  "-Dcom.sun.management.jmxremote.rmi.port=9010", \
  "-Dcom.sun.management.jmxremote.local.only=false",\
  "-Dcom.sun.management.jmxremote.authenticate=false",\
  "-Dcom.sun.management.jmxremote.ssl=false",\
  "-Djava.rmi.server.hostname=127.0.0.1",\
  "-jar", \
  "Main.jar"]
