spez {
  project_id = ""
  project_id = ${?SPEZ_PROJECT_ID}
  auth {
    cloud_secrets_dir = "/var/run/secret/cloud.google.com"
    cloud_secrets_dir = ${?SPEZ_AUTH_CLOUD_SECRETS_DIR}
    credentials = "service_account.json"
    credentials = ${?SPEZ_AUTH_CREDENTIALS}
    scopes = [
      "https://www.googleapis.com/auth/cloud-platform"
      "https://www.googleapis.com/auth/pubsub"
      "https://www.googleapis.com/auth/spanner.data"
      "https://www.googleapis.com/auth/trace.append"
    ]
    source = "default"
    source = ${?SPEZ_AUTH_SOURCE}
  }
  loglevel {
    default = ""
    cdc = ""
    core = ""
    netty = ""
    spannerclient = ""
  }
  pubsub {
    project_id = ${spez.project_id}
    topic = ${?SPEZ_PUBSUB_TOPIC}
    buffer_timeout = 100 // 100 ms
    buffer_timeout = ${?SPEZ_PUBSUB_BUFFER_TIMEOUT}
  }
  sink {
    project_id = ${spez.project_id}
    instance = ${?SPEZ_SINK_INSTANCE}
    database = ${?SPEZ_SINK_DATABASE}
    table = ${?SPEZ_SINK_TABLE}
    uuid_column = "uuid"
    uuid_column = ${?SPEZ_SINK_UUID_COLUMN}
    timestamp_column = "commit_timestamp"
    timestamp_column = ${?SPEZ_SINK_TIMESTAMP_COLUMN}
    poll_rate = 1 // 1 second
    poll_rate = ${?SPEZ_SINK_POLL_RATE}
  }
  lpts {
    project_id = ${spez.project_id}
    instance = "spez-lpts-instance"
    instance = ${?SPEZ_LPTS_INSTANCE}
    database = "spez-lpts-database"
    database = ${?SPEZ_LPTS_DATABASE}
    table = "lpts"
    table = ${?SPEZ_LPTS_TABLE}
  }
  stackdriver {
    project_id = ${spez.project_id}
    trace_sampling_rate = 0.01
    trace_sampling_rate = ${?SPEZ_TRACE_SAMPLING_RATE}
    stats_export_rate = 5seconds
    stats_export_rate = ${?SPEZ_STATS_EXPORT_RATE}
  }
}
