spez {
  project_id = ${?SPEZ_PROJECT_ID}
  auth {
    service_account = ${?SPEZ_AUTH_SERVICE_ACCOUNT}
  }
  pubsub {
    project_id = ${spez.project_id}
    topic = ${?SPEZ_PUBSUB_TOPIC}
  }
  spannerdb {
    project_id = ${spez.project_id}
    instance = ${?SPEZ_SPANNERDB_INSTANCE}
    database = ${?SPEZ_SPANNERDB_DATABASE}
    table = ${?SPEZ_SPANNERDB_TABLE}
    uuid_field_name = "uuid"
    uuid_field_name = ${?SPEZ_SPANNERDB_UUID_FIELD_NAME}
    timestamp_field_name = "commit_timestamp"
    timestamp_field_name = ${?SPEZ_SPANNERDB_TIMESTAMP_FIELD_NAME}
  }
}
