spez {
  project_id = ""
  project_id = ${?SPEZ_PROJECT_ID}
  auth {
    cloud_secrets_dir = "/var/run/secret/cloud.google.com"
    cloud_secrets_dir = ${?SPEZ_AUTH_CLOUD_SECRETS_DIR}
    credentials = "service_account.json"
    credentials = ${?SPEZ_AUTH_CREDENTIALS}
    scopes = [
      "https://www.googleapis.com/auth/cloud-platform"
      "https://www.googleapis.com/auth/pubsub"
      "https://www.googleapis.com/auth/spanner.data"
    ]
  }
  pubsub {
    project_id = ${spez.project_id}
    topic = ${?SPEZ_PUBSUB_TOPIC}
  }
  spannerdb {
    project_id = ${spez.project_id}
    instance = ${?SPEZ_SPANNERDB_INSTANCE}
    database = ${?SPEZ_SPANNERDB_DATABASE}
    table = ${?SPEZ_SPANNERDB_TABLE}
    uuid_column = "uuid"
    uuid_column = ${?SPEZ_SPANNERDB_UUID_COLUMN}
    timestamp_column = "commit_timestamp"
    timestamp_column = ${?SPEZ_SPANNERDB_TIMESTAMP_COLUMN}
  }
  lpts {
    project_id = ${spez.project_id}
    instance = "spez-lpts-instance"
    instance = ${?SPEZ_LPTS_INSTANCE}
    database = "spez-lpts-database"
    database = ${?SPEZ_LPTS_DATABASE}
    table = "lpts"
    table = ${?SPEZ_LPTS_TABLE}
  }
}
